<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typewriter</title>
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <link rel="stylesheet" href="typewriter.css">
</head>
<body>
    <h1 id="typewriter" class="typewritten">This text is written one character at a time</h1>

    <div id="sounds">
        <audio id="typekey1" src="typekey1.mp3"></audio>
        <audio id="typekey2" src="typekey2.mp3"></audio>
        <audio id="typespace" src="typespace.mp3"></audio>
        <audio id="typelast" src="typelastkey.mp3"></audio>
        <audio id="typereturn" src="typecarriagereturn.mp3"></audio>
    </div>

    <script src="typewriter.js"></script>
</body>
</html>